org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20,1.21)
neo_version=20.2.88
neo_version_range=[20,)
loader_version_range=[1,)
base_name=caracal-neoforge

## Mod Properties
mod_id=aqupdcaracal
mod_name=Caracal mob
mod_license=CC BY-NC 3.0
mod_version=1.20.2-2.3.4
mod_group_id=com.aqupd.caracal
mod_authors=Aquatic, Maity, u/SociopathyKathy
mod_description=This mod adds caracal to the game!

geckolib_version=4.3.1