# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version = 2.3.4
maven_group = com.aqupd
archives_base_name = caracal

geckolib_version = 4.2.3