# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
parchment_version=1.20.2:2023.12.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version = 2.4.0
maven_group = com.aqupd
archives_base_name = caracal-fabric

geckolib_version = 4.3.1