# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version = 1.19.3-2.1.0
maven_group = com.aqupd
archives_base_name = caracal

gecko_version = 4.0.0